DB_NAME="tourist"
DB_USER="leo"
DB_PASSWORD="leo"
ACCESS_TOKEN="tourist"
CONSUMER_KEY=13Y0zL584hGhXgKx6uLnzbeOJt7L8P2QjC3AMb9kXeikAfor
CONSUMER_SECRET=s3JIvKE217Br1yx7bsrDco2zLAwKCXAHmxAZASnBwg9bbSzPw0sJG1OFw9U1zg0H
PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919